// Mir-eslint.sublime-settings
{
    "codeAction.disableRuleComment": {
        "enable": true,
        "location": "separateLine",
        "commentStyle": "line"
    },
    "codeAction.showDocumentation": {
        "enable": true
    },
    "codeActionOnSave.enable": true,
    "codeActionOnSave.mode": "all",
    "format": false,
    "ignoreUntitled": false,
    "nodePath": null,
    "onIgnoredFiles": "off",
    "options": {},

    "probe": [
        "astro",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "mdx",
        "vue",
        "markdown",
        "json",
        "jsonc"
    ],
    "problems.shortenToSingleLine": false,
    "rulesCustomizations": [],
    "quiet": false,
    "run": "onType",
    "useESLintClass": false,
    "validate": "probe"
}
